{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "tests": ["tests/*"],
      "src/*": ["src/*"],
      "components/*": ["src/components/*"]
    }
    // "noUnusedLocals": true
  },
  "include": ["src"],
  "extends": "expo/tsconfig.base"
}
